﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/Microservices/.vs/Microservices
/Microservices/BingLatLonMicro/.config
/Microservices/BingLatLonMicro/bin
/Microservices/BingLatLonMicro/obj/Debug/netcoreapp3.1
/Microservices/BingLatLonMicro/obj/publish
/Microservices/BingLatLonMicro/obj/Release/netcoreapp3.1
/Microservices/BingLatLonMicro/obj
/Microservices/SharepointMicroservice/bin
/Microservices/SharepointMicroservice/obj/Debug
/Microservices/packages
/Microservices/SharepointMicroservice/obj/Release
